<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>BN Designers - Projects</title>
  </head>
  <body>
    <main>
      <nav><i class="fa-solid fa-bars"></i></nav>
      <div id="heading">
        <div id="heading-align">
          <img id="bn-designs" src="./Assets/bn-designs.png" alt="BN Designs" />
        </div>
        <div class="banner-background-div">
          <img class="banner-background-image" src="./Assets/bluedots.png" />
        </div>
      </div>
      <div class="section3">
        <div class="service-heading">
          <h1 style="font-family: gudea, sans serif">Services Highlights</h1>
        </div>
        <div class="section3-projects">
          <div id="image1"></div>
          <div id="image2"></div>
          <div id="image3"></div>
          <div id="image4"></div>
          <div id="image5"></div>
          <div id="image6"></div>
          <div id="image7"></div>
        </div>
      </div>
      <div class="footer">
        <div class="info">
          <div class="contact-details">
            <h2>Contact Details</h2>
            <p>Email: bndesigns143@gmail.com</p>
            <p>Phone: +1(123) 456-7890</p>
            <p>
              Office Address: 123 BN TechDesigns Street, DesignCity, BN 12345
            </p>
          </div>
          <div class="privacy-policy">
            <h2>Privacy Policy & Terms</h2>
            <p>Information We Collect</p>
            <p>How We Share Your Information</p>
            <p>Cookies & Tracking Technologies</p>
            <p>Data Retention & Security</p>
            <p>Your Rights & Choices</p>
          </div>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/bn___designs/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="mailto:bndesigns143@gmail.com"
            ><i class="fa-solid fa-envelope"></i
          ></a>
        </div>
      </div>
    </main>
  </body>
</html>
